@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(14, 100%, 59%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(142, 51%, 49%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(207, 90%, 54%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --warning: hsl(35, 91%, 53%);
  --warning-foreground: hsl(0, 0%, 100%);
  --success: hsl(142, 51%, 49%);
  --success-foreground: hsl(0, 0%, 100%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(14, 100%, 59%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(142, 51%, 49%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(207, 90%, 54%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --warning: hsl(35, 91%, 53%);
  --warning-foreground: hsl(0, 0%, 100%);
  --success: hsl(142, 51%, 49%);
  --success-foreground: hsl(0, 0%, 100%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom gradient backgrounds for hero sections - Rich Blue Theme */
.hero-gradient {
  background: linear-gradient(135deg, hsl(220, 100%, 50%) 0%, hsl(240, 100%, 40%) 100%);
}

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

/* Custom glassmorphism effect */
.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
